{
    "name": "minipilot-gcs",
    "private": true,
    "workspaces": [
        "packages/proto",
        "packages/backend",
        "packages/frontend"
    ],
    "scripts": {
        "build": "npm run build --workspaces",
        "clean": "npm run clean --workspaces && rm -rf node_modules",
        "start": "npm run build && npm run start --workspaces"
    }
}